{
  "name": "react",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "start": "parcel index_react.html",
    "build": "parcel build index_react.html",
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nehashaw700/react_course.git"
  },
  "keywords": [
    "react",
    "react_course"
  ],
  "author": "Neha Shaw",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/nehashaw700/react_course/issues"
  },
  "homepage": "https://github.com/nehashaw700/react_course#readme",
  "devDependencies": {
    "parcel": "^2.16.0"
  },
  "dependencies": {
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "react-router": "^6.22.3",
    "react-router-dom": "^6.22.3",
    "typescript": "^5.9.3"
  }
}
